{
    "debug": true,
    "server": {
      "address": ":8000"
    },
    "context":{
      "timeout" : 2
    },
    "database": {
        "host": "127.0.0.1",
        "port": "3306",
        "user": "root",
        "pass": "kita1234",
        "name": "absencydb"
    },
    "jwt" : {
      "secret" : "supersecret12345!@#$%",
      "expired" : 72
    }
}